#project-heading {
 display: inline-block;
 border-bottom: 3px solid #F86F03;
 color: #F86F03;
 font-size: 2rem;
 margin-bottom: 2rem;
}
  
.project-container {
 text-align: center;
 padding: 0 1rem;
}
  
#projects{
 background-color: #2B2B2B;
 padding: 4rem 1rem; /* Increased for larger screens */
 padding-left: 25px;
 padding-right: 25px;
 box-sizing: border-box;
 margin: 0 auto;
 box-sizing: border-box;
}
body{
  margin: 0;
  overflow-x: hidden;
}
  
.project-case {
 color: #ffffff;
    
}
  
.project-grid {
 display: grid;
 grid-template-columns: 1fr;
 gap: 2rem;
}
  
@media (min-width: 770px) {
  .project-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  }
}
  
@media (min-width: 1025px) {
  .project-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  }
}
  
.project-card {
 background-color: transparent;
 padding: 1.5rem;
 border-radius: 0.5rem;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
 box-sizing: border-box;

}
  
.project-card:hover {
 box-shadow: 0 10px 15px -3px #F86F03;
 transform: scale(1.05);
 cursor: pointer;
}
  
.project-image {
 width: 100%;
 height: 13rem;
 object-fit: cover;
 border-radius: 0.5rem;
 margin-bottom: 1rem;
}
  
.project-name {
 font-size: 1.5rem;
 font-weight: bold;
 margin-bottom: 0.5rem;
}
  
.project-tech {
 color: #9ca3af;
 font-size: 0.95rem;
 margin-bottom: 1rem;
}
  
.project-link {
 display: inline-block;
 background-image: linear-gradient(to right, #F86F03, #000000);
 color: white;
 padding: 0.5rem 1.25rem;
 border-radius: 9999px;
 text-decoration: none;
 font-weight: 500;
 font-size: 0.95rem;
 transition: background-image 0.3s ease;
}
  
.project-link:hover {
 opacity: 0.9;
}
  